is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApi_Carsharing_EP3
build_property.RootNamespace = WebApi_Carsharing_EP3
build_property.ProjectDir = C:\Users\Abdel\OneDrive\Documents\Hogeschool Odisee\BAD\BAD_EP3\BAD_Project_EP3\WebApi_Carsharing_EP3\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Abdel\OneDrive\Documents\Hogeschool Odisee\BAD\BAD_EP3\BAD_Project_EP3\WebApi_Carsharing_EP3
build_property._RazorSourceGeneratorDebug = 
